<!DOCTYPE html>
<html>
    <head>
        <style>
            .left {
                float: left;
            }
            .right {
                float: right;
            }
            .pp {
                border-radius: 20px;
                margin-right: 20px;
                margin-top: 6px;
                margin-left: 4px;
            }
            body ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body li {
                float: right;
            }
            body li a {
                display: block;
                padding: 12px 8px 5px 5px;
                color:   black;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                font-size: 14px;
                }
            body li a:hover{
                text-decoration: underline;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
                margin-top: 8%;
            }
            input {
                width: 45%;
                height: 25px;
                display: block;
                border-color: rgb(233, 227, 227);
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
                padding: 5px 5px 5px 5px;
                border-radius: 40px;
            }
            button {
                display: inline-block;
                padding: 5px 5px 5px 5px;
                color: black;
                font-size: 15px;
                width: 150px;
                text-align: center;
            }
            button:hover {
                text-decoration: underline;
            }
            #id1 {
                margin-left: 38%;
            }
            #id2 {
                margin-right: 38%;
            }
            #id3 {
                margin-top: 190px;
                float: left;
                font-size: 17px;
                margin-left: 5px;
                margin-bottom: 7px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><img class="pp" href="#pp" src="https://lh3.googleusercontent.com/ogw/ADGmqu-uQO0hhTmJxdgeEdxxgJjkcnCd9wvAu7AQh5nz=s32-c-mo"></li>
            <li><a href="#tools">Tools</a></li>
            <li><a href="#images">Images</a></li>
            <li><a href="#gmail">Gmail</a></li>
        </ul>
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <input type="text">
        <button id="id1">Google Search</button>
        <button id="id2">I'm Feeling Lucky</button>
    </body>
    <footer>
        <ul>
            <li id="id3">India</li>
        </ul>
        <ul id="id4">
            <li class="right"><a href="#advertising">Settings</a></li>
            <li class="right"><a href="#tools">Terms</a></li>
            <li class="right"><a href="#images">Privacy</a></li>
            <li class="left"><a href="#gmail">How Search Works</a></li>
            <li class="left"><a href="#images">About</a></li>
            <li class="left"><a href="#images">Business</a></li>
            <li class="left"><a href="#images">Advertising</a></li>
        </ul>
    </footer>
</html>